{
  "name": "auth-backend",
  "version": "1.0.0",
  "description": "",
  "main": "backend/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon backend/index.js",
    "start": "cross-env NODE_ENV=production node backend/index.js",
    "build": "npm install && npm install --prefix frontend npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "sunny prajapati",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.2",
    "nodemailer": "^10.0.12"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.14"
  }
}
